NODE_ENV=
PORT_DEV=
PORT_PROD=

JWT_SECRET=
# JWT_EXPIRATION_SECONDS=

MONGO_URI_DEV=
MONGO_URI_PROD=

DEV_COOKIE_DOMAIN=
PROD_COOKIE_DOMAIN=

CRON_SCHEDULE_PROD=
CRON_SCHEDULE_DEV=
SLACK_WEBHOOK_URL=

FRONTEND_URL_DEV=
FRONTEND_URL_PROD=


GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_SECRET=
GMAIL_APP_PASSWORD=
GMAIL_ADDRESS=
DISPLAY_MAIL=
TEST_EMAIL=

S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_REGION=

SSG_SECRET=

OCR_SECRET=
OPEN_AI_SECRET=