NODE_ENV=
PORT_DEV=
PORT_PROD=

JWT_SECRET=
JWT_EXPIRATION_SECONDS=

MONGO_URI_DEV=
MONGO_URI_PROD=

DEV_COOKIE_DOMAIN=
PROD_COOKIE_DOMAIN=

FRONTEND_URL_DEV=
FRONTEND_URL_PROD=

SLACK_WEBHOOK_URL=
CRON_SCHEDULE_DEV=

S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_REGION=

SSG_SECRET=